{
  "name": "my-business",
  "version": "1.0.0",
  "description": "Business app for practice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taimoor07/my-business.git"
  },
  "author": "Taimoor Hussain (Musa)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taimoor07/my-business/issues"
  },
  "homepage": "https://github.com/taimoor07/my-business#readme"
}
